<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FIPCapture.exe" version="1.0.0.0" publicKeyToken="9c5f669a4f011da7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="FIPCaptureIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FIPCapture" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FIPCapture.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FIPCapture.exe" size="55256">
      <assemblyIdentity name="FIPCapture" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eZae3mPOHqMNBafW1aUiruRZW3j8bexKhzYIfRHvOSY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlRenderer.dll" size="222208">
      <assemblyIdentity name="HtmlRenderer" version="1.5.0.6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VGr+ZzYUr4vMefSbFien3axjDZd7ylgpjfrMKI12ink=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlRenderer.WinForms.dll" size="60416">
      <assemblyIdentity name="HtmlRenderer.WinForms" version="1.5.0.6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WF/zxFwKgeKM8FANZnlU0EY/IhL18w1Px1iKE75KJWM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RazorEngine.dll" size="288256">
      <assemblyIdentity name="RazorEngine" version="3.10.0.0" publicKeyToken="9EE697374C7E744A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZhHDBHMnAHhzsccY5YThMNlS8XBVlgUWUJq0alAD45U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Web.Razor.dll" size="271056">
      <assemblyIdentity name="System.Web.Razor" version="3.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mr0Jmg1fDzcv2a2vPFHwEc4lmvqPv7KtemRk/UdbjWk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FIPCapture.exe.config" size="2263">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XsfXKnUvQUm5I+zbLPfRHyN41nxt00WRS7z5ytuZsxk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FIPCaptureIcon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WVbBL8S+I7rePDPVSJgLls7/kBep77uv5fimlaiapr0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HAYDENDESKTOP\Hayden" issuerKeyHash="5888f6039edb9c90d38593be5addcc8ebdc518e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Egl1wVgM8hCeEQ6WWtHopCVnywpF7rmmA30QQRo4U2U=</DigestValue></Reference></SignedInfo><SignatureValue>CnVyV50RCtKibQ3Z8qIZMLCcricrctnn3sxFrzvSlJaangilhxsfiWkdnRWU9vdkJY0+ZebKQvx1/9Gc5+XKYv8ysh5HOushVfRR/tlaP3eq7QFyksmpT3+4Gb3M5YiEeJaGsOKPJjlUeJZJqQPw2vFEzifyU9y/vHJzwVVCURI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>11WYZTVVspfOugr+DctRdSWmrOPNeHmpP+Va+F4LWdWF1xCwMJlUfJ7qxV6kRugI6kaxA241VDUxD3zakylvazEgNFV56V0bWqTg7Vlo+H2YoVFBKRingm4hbVhnyK+m+6Tk6SUDDXceaHfwXeTOvqJ35BLb5tDROT4r3UubhwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6553381a41107d03a6b9ee450acb6725a4e8d15a960e119e10f20c58c1750912" Description="" Url=""><as:assemblyIdentity name="FIPCapture.exe" version="1.0.0.0" publicKeyToken="9c5f669a4f011da7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HAYDENDESKTOP\Hayden</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jyw+SUW6W9uYemqsVf1RAWGgUm9tGk9ID8c3y0AarXU=</DigestValue></Reference></SignedInfo><SignatureValue>MK6rtgPETGVULmM/po8i/ZgkVCWxUFoFFOhn15YAWkrbzbKR8wKvtiq0NoC6XbeOj5lvkzPEkBmYWVNNfAw6FXi7nK+z3gm8TsJIEzWLgkNGoaTvD1AmK/2DC9277wdRGbfeHPlsKqvvuFaeSChVKuj8LJDnXTgAkds703sdJW8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>11WYZTVVspfOugr+DctRdSWmrOPNeHmpP+Va+F4LWdWF1xCwMJlUfJ7qxV6kRugI6kaxA241VDUxD3zakylvazEgNFV56V0bWqTg7Vlo+H2YoVFBKRingm4hbVhnyK+m+6Tk6SUDDXceaHfwXeTOvqJ35BLb5tDROT4r3UubhwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQbbSkuOVF1qJKNZ8wOz+W/TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigASABBAFkARABFAE4ARABFAFMASwBUAE8AUABcAEgAYQB5AGQAZQBuMB4XDTIxMDIxMTE5MDEwNVoXDTIyMDIxMjAxMDEwNVowMzExMC8GA1UEAx4oAEgAQQBZAEQARQBOAEQARQBTAEsAVABPAFAAXABIAGEAeQBkAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA11WYZTVVspfOugr+DctRdSWmrOPNeHmpP+Va+F4LWdWF1xCwMJlUfJ7qxV6kRugI6kaxA241VDUxD3zakylvazEgNFV56V0bWqTg7Vlo+H2YoVFBKRingm4hbVhnyK+m+6Tk6SUDDXceaHfwXeTOvqJ35BLb5tDROT4r3UubhwUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCRW/O8HbxwfSiA6AFMqOlsjEhKe5pxl0HmFdRxoItSULDProfjYCJQhSWvPwvmF0aEKUTiR3bNzSVLxcFg7dz/mt/vb1diWcik3KNIfymddJmVy/o2vAnJmK5K36GYR5Ub4c43E/J25FZbz5wUX+NrxJUoRx4NmO20Jz2YzDn91A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>