<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FIPCapture.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CapturePoint" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="CaptureScreenIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MaintainRatio" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CaptureWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">320</Value>
    </Setting>
    <Setting Name="CaptureHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">240</Value>
    </Setting>
    <Setting Name="FPS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">33</Value>
    </Setting>
  </Settings>
</SettingsFile>